@base: #0f2;
@coolWhite: #FFF;


body{
  background-color: @base;
}

h1{
	color: @coolWhite;
	text-align: center;
}

#colors{
	width: 100%;

	td{
		height: 50px;
	}
}

a.button{
	background-color: rgba(0,0,0,0);
}